PassPortable/App.xaml

<Application x:Class="PassPortable.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PassPortable" StartupUri="View/LogInWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm1="clr-namespace:PassPortable.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Rheinfolge ist wichtig!-->
                <ResourceDictionary Source="Styles/Tab.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Styles/Colors.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Styles/Fonts.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Styles/Button.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Styles/Text.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Styles/Windows.xaml" />
                <ResourceDictionary>
                    <vm1:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:PassPortable" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>