PassPortable/View/GeneratePasswordWindow.xaml

<UserControl x:Class="PassPortable.GeneratePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassPortable"
        mc:Ignorable="d"
        Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Grid.Column="0" Content="Lenght: "/>
            <TextBox Grid.Column="1" Margin="5" x:Name="tbxLenght" Text="{Binding PasswordLenght}" PreviewTextInput="NumberValidationTextBox"/>
        </StackPanel>
        <CheckBox IsChecked="{Binding SymbolsChecked}" Grid.Row="1">
            <Label x:Name="chbxSymbols" Content="Use Symbols -> !§$%/()=?*+#_-{[]}~.:,;"></Label>
        </CheckBox>
        <CheckBox IsChecked="{Binding LowerUpperChecked}" Grid.Row="2">
            <Label x:Name="chbxLowerUpper" Content="Use lower-/uppercase chars"></Label>
        </CheckBox>
        <Button Content="Generate" Grid.Row="3" Margin="5" x:Name="btnGenerate" Command="{Binding GeneratePasswordCommand}" CommandParameter="{Binding Text, ElementName=tbxLenght}">

        </Button>
        <TextBox Tag="Generated password" IsReadOnly="True" Text="{Binding GeneratedPassword,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="4" Margin="5"/>
    </Grid>
</UserControl>
