PassPortable/View/LogInWindow.xaml

<Window x:Class="PassPortable.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassPortable"
        mc:Ignorable="d"
        MinWidth="400"
        MinHeight="600"
        Title="PassPortable" Height="600" Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="LoginAppWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type local:LogInWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer Border with drop shadow marking-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!--Main Window Outline-->
                            <Grid>

                                <!--Opacity mask for corners on grid-->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundDarkBrushLighter}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!-- Main Border with border and dropshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundMain, FallbackValue=#2d2d2d}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- Main window content-->
                                <Grid>

                                    <!--Corner clipping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!--TitleBar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLenght, FallbackValue=30}"/>
                                        <!--Window Content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--TitleBar-->

                                    <Grid Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource TitleBarColorBrush}">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Widnows Buttons-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}" Grid.Column="0">
                                            <Image Source="/Images/Logo/Logo.png"/>
                                        </Button>
                                        <!--Title Text-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"/>
                                        </Viewbox>
                                        <!--Window buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">

                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>
                                    </Grid>

                                    <!--Main Window Content (Page Content)-->
                                    <Grid Grid.Row="1">
                                        <Grid>
                                            <Image Visibility="{Binding MainImageVisibility}" Stretch="UniformToFill"  Source="/Images/Backgrounds/mountain.jpg">
                                                <Image.Effect>
                                                    <BlurEffect Radius="50"/>
                                                </Image.Effect>
                                            </Image>
                                        </Grid>
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>


    <Grid>

        <!--Main Content-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                TextBlock.TextAlignment="Center">

                <!--Login Box-->
                <Border Background="{StaticResource ForegroundVeryLightBrush}" 
                        CornerRadius="10"
                        Padding="20 50 20 20"
                        Width="250"
                        Margin="50 50 50 0">
                    <StackPanel>

                        <TextBlock Text="Log In" 
                               FontSize="50" 
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource BlueBrush}"/>
                        <TextBlock Text="PassPortable" 
                               FontSize="20" 
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource BackgroundDarkBrush}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="{StaticResource BlueBrush}" Grid.Column="0" >
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="8"  Grid.Column="0" Source="/Images/Icons/UserIcon.png"/>
                            </Border>
                            <TextBox Grid.Column="1" Text="{Binding Username}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="{StaticResource BlueBrush}" Grid.Column="0" >
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="8" Source="/Images/Icons/password.png"/>
                            </Border>
                            <PasswordBox Grid.Column="1"  Tag="Password" BorderBrush="{StaticResource BlueBrush}" Padding="10" Margin="0 0 0 5" BorderThickness="0 0 0 1" x:Name="UserPassword" />
                        </Grid>



                        <Button Content="Log In" Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=UserPassword}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding="0 5 5 5">
                                <Button Style="{StaticResource GoogleButton}" Content="Google" Command="{Binding ToBeDoneCommand}"/>
                            </Border>
                            <Border Grid.Column="1" Padding="5 5 0 5">
                                <Button Style="{StaticResource FacebookButton}" Content="Facebook" Command="{Binding ToBeDoneCommand}"/>
                            </Border>

                        </Grid>
                    </StackPanel>

                </Border>
                <Button Style="{StaticResource TextButton}" x:Name="btnRegister" Command="{Binding RegisterNewLocalUserCommand}" Content="Create Local User" HorizontalAlignment="Center"/>
                <Grid>
                    <Popup IsOpen="{Binding OpenRegister}">
                        <Border Background="LightYellow">
                            <TextBlock>I'm the popup</TextBlock>
                        </Border>
                    </Popup>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
