PassPortable/View/PasswordListWindow.xaml

<UserControl 
    x:Class="PassPortable.PasswordListWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassPortable"
      xmlns:h="clr-namespace:PassPortable.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    Name="PasswordList"
    Background="Transparent">
    <UserControl.Resources>
        <h:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <!--Main Content-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ListView -->
        <Grid Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedSite}" ItemsSource="{Binding SitesBind}" Grid.Row="0" Margin="5" x:Name="lstWebSites">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Kategory" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding TagId, Converter={StaticResource ResourceKey=ImageConverter}}" Stretch="None"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Url" Width="*" Binding="{Binding Url}" />
                        <DataGridTextColumn Header="UserName" Width="*" Binding="{Binding Username}" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBox x:Name="Search" Tag="Search..." Margin="5" Grid.Row="1"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <Grid Grid.Column="0">
                <!--Website-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox Tag="Application" Margin="5" IsReadOnly="True" Name="tbxWebsite" Text="{Binding ElementName=lstWebSites, Path=SelectedItem.Url}"/>
                </StackPanel>

                <!--Password-->
                <StackPanel Grid.Row="1">
                    <TextBox Tag="Username" Margin="5" IsReadOnly="True" Name="tbxUsername" Text="{Binding ElementName=lstWebSites, Path=SelectedItem.Username}"/>
                </StackPanel>

                <!--Username-->
                <StackPanel Grid.Row="2">
                    <TextBox Tag="Password" Margin="5" IsReadOnly="True" x:Name="tbxPassword" Text="{Binding Password}" />
                </StackPanel>
            </Grid>
            

            <!--Pass Buttons-->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Background="White" Content="Show Password" Grid.Row="0" Margin="5" Name="btnShowPass" IsChecked="{Binding ShowPasswordChecked}"/>
                    <Label Grid.Column="1" Content="{Binding CountSites, FallbackValue='Sites: 0'}"/>
                </Grid>

                <Button Grid.Row="1" Name="btnNew" Content="New" Margin="5" Command="{Binding NewSiteCommand}"></Button>
                <Button IsEnabled="{Binding DeleteEnabled, FallbackValue=False}" Grid.Row="2" Name="btnDelete" Content="Delete" Margin="5" Command="{Binding DeleteSiteCommand}"></Button>
                <Button IsEnabled="{Binding CopyEnabled, FallbackValue=False}" Content="Copy" Grid.Row="3" Margin="5" Name="btnCopy" Command="{Binding CopyPasswordCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
